

FC:\Users\!\Desktop\MyRestaurant(NEW)\MyRestaurant\WpfApp1\FavoriteWindow.xaml;;
FC:\Users\!\Desktop\MyRestaurant(NEW)\MyRestaurant\WpfApp1\MainWindow.xaml;;
FC:\Users\!\Desktop\MyRestaurant(NEW)\MyRestaurant\WpfApp1\LoginWindow.xaml;;
FC:\Users\!\Desktop\MyRestaurant(NEW)\MyRestaurant\WpfApp1\MyReservation.xaml;;
FC:\Users\!\Desktop\MyRestaurant(NEW)\MyRestaurant\WpfApp1\SuccessfullyEnter.xaml;;
FC:\Users\!\Desktop\MyRestaurant(NEW)\MyRestaurant\WpfApp1\RegistrationWindow.xaml;;
FC:\Users\!\Desktop\MyRestaurant(NEW)\MyRestaurant\WpfApp1\Successfully.xaml;;
FC:\Users\!\Desktop\MyRestaurant(NEW)\MyRestaurant\WpfApp1\RestaurantWindow.xaml;;
FC:\Users\!\Desktop\MyRestaurant(NEW)\MyRestaurant\WpfApp1\AllRestaurantsWindow.xaml;;
FC:\Users\!\Desktop\MyRestaurant(NEW)\MyRestaurant\WpfApp1\VIPWindow.xaml;;

