

FC:\Users\danii\Documents\GitHub\MyRestaurant2\WpfApp1\MainWindow.xaml;;
FC:\Users\danii\Documents\GitHub\MyRestaurant2\WpfApp1\LoginWindow.xaml;;
FC:\Users\danii\Documents\GitHub\MyRestaurant2\WpfApp1\Notices\SuccessfullyEnter.xaml;;
FC:\Users\danii\Documents\GitHub\MyRestaurant2\WpfApp1\RegistrationWindow.xaml;;
FC:\Users\danii\Documents\GitHub\MyRestaurant2\WpfApp1\Notices\Successfully.xaml;;
FC:\Users\danii\Documents\GitHub\MyRestaurant2\WpfApp1\ResultWindow.xaml;;
FC:\Users\danii\Documents\GitHub\MyRestaurant2\WpfApp1\VIPWindow.xaml;;

