

FC:\Users\!\Desktop\Canvas\Team Project\MyRestaurant\MyRestaurant\WpfApp1\MainWindow.xaml;;
FC:\Users\!\Desktop\Canvas\Team Project\MyRestaurant\MyRestaurant\WpfApp1\LoginWindow.xaml;;
FC:\Users\!\Desktop\Canvas\Team Project\MyRestaurant\MyRestaurant\WpfApp1\Notices\SuccessfullyEnter.xaml;;
FC:\Users\!\Desktop\Canvas\Team Project\MyRestaurant\MyRestaurant\WpfApp1\RegistrationWindow.xaml;;
FC:\Users\!\Desktop\Canvas\Team Project\MyRestaurant\MyRestaurant\WpfApp1\Notices\Successfully.xaml;;
FC:\Users\!\Desktop\Canvas\Team Project\MyRestaurant\MyRestaurant\WpfApp1\ResultWindow.xaml;;
FC:\Users\!\Desktop\Canvas\Team Project\MyRestaurant\MyRestaurant\WpfApp1\VIPWindow.xaml;;

